update=mar 21 feb 2017 18:13:38 COT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=Allegro_ACS754_ACS755_ACS756_HallCurrentSensor_RevA
LibName2=AMPSeal23
LibName3=battery2
LibName4=BNC-Sockets_RevA
LibName5=borniers
LibName6=buzzer1
LibName7=Buzzer_Beeper_RevA_25Oct2010
LibName8=capacitors
LibName9=Capacitors_SMD_RevA
LibName10=Capacitors_ThroughHole_RevA
LibName11=Carte_a_Puce
LibName12=centronics_f
LibName13=Choke_Axial_ThroughHole_RevB
LibName14=Choke_Radial_ThroughHole_C&D_Bobin_RevA
LibName15=Choke_SMD_RevB_28July2010
LibName16=Choke_Toroid_ThroughHole_RevB_06Aug2010
LibName17=CommonModeChoke_Wuerth_Type-WE-CMB_RevA_24Oct2010
LibName18=connect
LibName19=connectors_omron
LibName20=Crystals_RevB_25Apr2012
LibName21=DCDC-Converter_RevB_06Apr2011
LibName22=DCDC-Converter_RevB_06Apr2011-cache
LibName23=Dioden_SMD_RevA_27July2010
LibName24=Dioden_ThroughHole_RevC
LibName25=dip_sockets
LibName26=dips-s
LibName27=discret
LibName28=display
LibName29=divers
LibName30=Elko_ThroughHole_RevB-3_30Dec2011
LibName31=Epcos-MKT
LibName32=EuroBoardoutline_RevB
LibName33=f_baterias
LibName34=f_borner5
LibName35=f_chaves
LibName36=FCP_ZIF_18
LibName37=Fiducials_RevB
LibName38=f_minibotoes
LibName39=Footprint-Symbols_RevD
LibName40=f_pin_arrays2
LibName41=f_r_botoes2
LibName42=f_rcas
LibName43=f_r_lcds2
LibName44=f_r_pc104
LibName45=f_r_potenc
LibName46=f_r_relays
LibName47=f_r_sw_rot
LibName48=f_textoll_32
LibName49=f_trimpots
LibName50=f_usbs
LibName51=fuseholder
LibName52=Fuseholder_ThroughHole_RevD_24Feb2011
LibName53=f_zifs_aires
LibName54=Gajda_power
LibName55=Heatsinks_RevC
LibName56=IC-Socket_UniversalDIP8-SO8_RevB
LibName57=inductances
LibName58=IR-directFET_Packages_RevA_30Jun2011
LibName59=iut
LibName60=Label_RevA_21Mar2011
LibName61=led
LibName62=libcms
LibName63=LLP_SQA16A
LibName64=Measurement_Point_RevA
LibName65=Measurement-Scala_RevA
LibName66=Mechanical_Socket-Plug_DIN41612-Stuff_RevA
LibName67=MM232R
LibName68=MountingHole_RevA
LibName69=MountingHole_RevA_04Jul2011
LibName70=MPX5700
LibName71=multiwatt11
LibName72=muonde
LibName73=Neosid_Air-Coil_SML_HAMxx31A_HDMxx31A_RevA_25Apr2012
LibName74=Neosid_Filter_HF-Coil_25Apr2012
LibName75=Neosid_Inductor_21Apr2012
LibName76=Opto-Devices_RevC_30Apr2011
LibName77=Oscillator-Modul_RevA
LibName78=Pentawatt_RevB_30Apr2011
LibName79=pga_sockets
LibName80=pin_array
LibName81=Pinguino
LibName82=pinhead_1_90
LibName83=Pinhead_2_90
LibName84=placa-pcb
LibName85=Potentiometer_RevB_02Aug2010
LibName86=Potentiometres
LibName87=powerint
LibName88=Printtrafo_CHK_RevA_04Aug2010
LibName89=r_bobinas
LibName90=r_con_cn2
LibName91=Reed
LibName92=relay
LibName93=RelayFinder2RT4052
LibName94=Relay_ThroughHole_RevB
LibName95=Resistor_SMD_RevA
LibName96=Resistor_ThroughHole_RevB_22Apr2011
LibName97=Resistor_Universal-Experimental_RevA
LibName98=RFM70
LibName99=r_g128641b
LibName100=rj45_ethernet
LibName101=r_mini_din
LibName102=r_osc_dip8
LibName103=r_osc_dip14
LibName104=R_PIN_ARRAY_2+1L
LibName105=R_PIN_ARRAY_10x2
LibName106=R_PIN_ARRAY_20x2
LibName107=R_Ponte_ret
LibName108=r_rj45
LibName109=RS9110-N-11-22
LibName110=R_smd
LibName111=r_sw_push4p
LibName112=r_Xt_18V_3pin
LibName113=S5038
LibName114=shtxx
LibName115=SI570_SI571_Oscillator_RevA_11Jun2012
LibName116=siov
LibName117=sma
LibName118=SMA_EDGE
LibName119=smart_cards
LibName120=smd_capacitors
LibName121=smd_dil
LibName122=smd_resistors
LibName123=smd_transistors
LibName124=Socket_MOLEX-KK-System
LibName125=sockets
LibName126=Socket_WAGO734_RevA
LibName127=SOT23_Diode_RevA_03Aug2010
LibName128=SOT23_Transistor_RevA_03Aug2010
LibName129=SOT103
LibName130=sra_1
LibName131=TerminalBlock_WAGO236-RM5mm_RevA2
LibName132=TO-92-All-Free_RevB
LibName133=TransformerSMPS_ThroughHole_RevA
LibName134=Transformer_ThroughHole_RevA
LibName135=Transistor_TO-92-Bipolar-inline-narrow-oval_RevB
LibName136=Transistor_TO-92-Bipolar-inline-wide_RevB
LibName137=Transistor_TO-92-Bipolar-molded-narrow-oval_RevB
LibName138=Transistor_TO-92-Bipolar-molded-narrow_RevB
LibName139=Transistor_TO-92-Bipolar-molded-wide-oval_RevB
LibName140=Transistor_TO-92-Bipolar-molded-wide_RevB
LibName141=Transistor_TO-92-Bipolar-molded-wide-universal_RevB
LibName142=Transistor_TO-92-Bipolar-rugged_RevB
LibName143=Transistor_TO-92-FET_RevB
LibName144=Transistor_TO-220_RevA
LibName145=Transistor_TO-247_RevC
LibName146=usb_b
LibName147=valves
LibName148=Vocanson_display
LibName149=VorlagenModul-cache-orig-2
LibName150=WireConnections-Bridges_RevA
LibName151=WirePads_RevA
LibName152=XBee
LibName153=xo_14s
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=16C754
LibName2=18f4550
LibName3=26et31
LibName4=74xgxx
LibName5=74xx
LibName6=75lbc179
LibName7=80c51
LibName8=93lc46b
LibName9=ac-dc
LibName10=AD594-95
LibName11=adc-dac
LibName12=Allegro_ACS754_ACS755_ACS756_HallCurrentSensor_RevA
LibName13=analog_switches
LibName14=at89s52
LibName15=atmega16
LibName16=atmega8535
LibName17=Atmega8
LibName18=Atmega8-16PI
LibName19=Atmega64
LibName20=atmel
LibName21=attiny
LibName22=audio
LibName23=borniers
LibName24=brooktre
LibName25=BW_Diskrete
LibName26=BW_SimilarEN60617
LibName27=BW_Transformer
LibName28=centronics_f
LibName29=Cer_reso
LibName30=Chip_Card
LibName31=clav12
LibName32=clav16
LibName33=cmos4000
LibName34=cmos_ieee
LibName35=CNT-RJ45
LibName36=conn
LibName37=contrib
LibName38=cypress
LibName39=dc-dc
LibName40=device
LibName41=digital-audio
LibName42=dips-s
LibName43=display
LibName44=display_lcd
LibName45=d_pack
LibName46=dsp
LibName47=dspic30f4013_
LibName48=electrotechnique
LibName49=elec-unifil
LibName50=energymicro-efm32
LibName51=Epcos-MKT
LibName52=epcos_siov_varistor
LibName53=ft232bm
LibName54=FT245BM
LibName55=Gajda_amplif
LibName56=Gajda_analogSW
LibName57=Gajda_opto
LibName58=galva
LibName59=gennum
LibName60=graphic
LibName61=hc11
LibName62=IC_raspberry
LibName63=intel
LibName64=interface
LibName65=IO_warrior
LibName66=linear
LibName67=lm339
LibName68=lm2575
LibName69=lm4674
LibName70=lmd18245
LibName71=lpc2138
LibName72=luminary
LibName73=mcp230xx
LibName74=memory
LibName75=microchip
LibName76=microchip_pic10mcu
LibName77=microchip_pic12mcu
LibName78=microchip_pic16mcu
LibName79=microcontrollers
LibName80=mm232r
LibName81=modules_droids
LibName82=mos-fet-dualn
LibName83=motorola
LibName84=msp430
LibName85=nxp_armmcu
LibName86=o_analog
LibName87=o_assembly
LibName88=o_cmos
LibName89=o_device
LibName90=o_ecl
LibName91=o_intel
LibName92=o_ladder
LibName93=o_memory
LibName94=o_moto
LibName95=o_national
LibName96=on_semiconductor
LibName97=opto
LibName98=o_rf
LibName99=o_school
LibName100=o_shapes
LibName101=o_tilsi
LibName102=o_ttl
LibName103=o_zilog
LibName104=philips
LibName105=pic16f737
LibName106=pic18f13k50
LibName107=pic18f14k50
LibName108=pic18f67j60
LibName109=pic18f97j60
LibName110=pic18f2431
LibName111=pic18f2550
LibName112=pic18f4550_tqfp
LibName113=Pinguino.comp
LibName114=pinguino_biblioteca
LibName115=power
LibName116=powerint
LibName117=pspice
LibName118=r_BUS_ISA
LibName119=regul
LibName120=relays
LibName121=relay_sh
LibName122=Relay-V23092
LibName123=Resonator_3pins
LibName124=rfm70
LibName125=R_LCDs
LibName126=R_mcp42100
LibName127=R_ponteret
LibName128=RS9110-N-11-22
LibName129=R_texas
LibName130=r_xtal-3p
LibName131=r_xtal-4p
LibName132=s5038
LibName133=sc16is7x2_spi_tssop28
LibName134=sensors
LibName135=shadows-1u
LibName136=shadows-2u
LibName137=shadows-2u_led-d1
LibName138=shadows-2u_led-d2
LibName139=shadows-4u
LibName140=shadows-4u_led-d1
LibName141=shadows-4u_led-d2
LibName142=shadows-6u
LibName143=shadows-8u
LibName144=shadows-10u
LibName145=shadows-16u
LibName146=SI570_SI571_Oscillator_RevA_11Jun2012
LibName147=siliconi
LibName148=sma
LibName149=sma_edge
LibName150=Snap-imsys72
LibName151=Socket-DIN41612_RevA
LibName152=sra-1
LibName153=stepper drivers
LibName154=str710
LibName155=sw_dip
LibName156=switch-enc
LibName157=Symbols_DCDC-Converter_RevB_06Apr2011
LibName158=Symbols_ICs-Diskrete_RevC
LibName159=Symbols_ICs-Diskrete_RevD
LibName160=Symbols_ICs-Opto_RevA
LibName161=Symbols_ICs-Opto_RevB_24Jun2011
LibName162=Symbols_Opto-Devices_RevC_30Apr2011
LibName163=SymbolsSimilarEn60617-RevE4
LibName164=SymbolsSimilarEN60617+oldDIN617-RevE5
LibName165=Symbols_Socket-DIN41612_RevA
LibName166=Symbols_Transformer-Diskrete_RevA
LibName167=TC74
LibName168=tec_3x4
LibName169=texas
LibName170=Tibbo
LibName171=transf
LibName172=Transil_diode
LibName173=transistors
LibName174=ttl_ieee
LibName175=usbn9603
LibName176=valves
LibName177=valves2
LibName178=video
LibName179=Vocanson_display
LibName180=vs10xx
LibName181=xilinx
LibName182=xo-14s
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
